{
  "domain": "egym",
  "name": "eGym / Wellpass Studio",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/yourname/ha-egym",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "0.1.0"
}
